<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>What Am I Having?</title>

    <script src="https://kit.fontawesome.com/ca89a4b9f5.js" crossorigin="anonymous"></script>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <!-- Compressed CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
        integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">

       
</head>

<body>
  <div class="bgimage">

          <ul class="menu expanded text-center">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="team.html">Team</a></li>
          </ul>


    
      <header>
        <div class=entete>
          <h1><strong>WHAT AM I EATING TODAY?</strong></h1>
      </div>
        </header>


<br>
    <div class="grid-container">
        <div class="grid-x grid-margin-x small-up-2 medium-up-3">
          <div class="cell">
            <div class="card">
              <div class="card-divider"> 
                <h4><strong>Meal</strong></h4>
              </div>
              <div class="card-section">
              <img class="fluid" src="assets/css/food.jpg" alt="boeuf-bourguignon">
              <h6>Category</h6>
              <select id="meal-category-choice">
                <option>Pick a Category</option>
                <option>Beef</option>
                <option>Chicken</option>
                <option>Pork</option>
                <option>Pasta</option>
                <option>Seafood</option>
                <option>Vegan</option>
                <option>Vegetarian</option>
                </select>
                <h6>Area</h6>
                <select id="meal-area-choice">
                  <option>Pick an Area</option>
                  <option>British</option>
                  <option>American</option>
                  <option>French</option>
                  <option>Chinese</option>
                  <option>Indian</option>
                  <option>Italian</option>
                </select>
                <h6>Ingredient</h6>
                <select id="meal-ingredient-choice">
                  <option>Pick an Ingredient</option>
                  <option>Eggs</option>
                  <option>Butter</option>
                  <option>Potatoes</option>
                  <option>Garlic</option>
                  <option>Onion</option>
                  <option>Olive Oil</option>
                  <option>Milk</option>
                </select>
              </div>
            </div>
          </div>
          
          <div class="cell">
            <div class="card">
              <div class="card-divider">
                <h4><strong>Drink</strong></h4>
              </div>
              <div class="card-section">
                <img class="fluid" src="assets/css/cocktail.jpg" alt="cocktails">
                <h6>Category</h6>
                <select id="drink-category-choice">
                  <option>Pick a Category</option>
                  <option>Cocktail</option>
                  <option>Milk / Float / Shake</option>
                  <option>Coffee / Tea</option>
                  <option>Punch / Party Drink</option>
                  <option>Beer</option>
                  <option>Soft Drink / Soda</option>
                </select>
                <h6>Alcoholic</h6>
                <select id="drink-alcohol-choice">
                  <option>Alcoholic/Non-Alcoholic</option>
                  <option>Alcoholic</option>
                  <option>Non alcoholic</option>
                  <option>Optional alcohol</option>
                </select>
                <h6>Ingredient</h6>
                <select id="drink-ingredient-choice">
                  <option>Pick an Ingredient</option>
                  <option>Lemon</option>
                  <option>Milk</option>
                  <option>Coffee</option>
                  <option>Vodka</option>
                  <option>Gin</option>
                  <option>Rum</option>
                  <option>Tequila</option>
                </select>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="text-center">
            <p id="error-message"></p>
            <a class="button btnleft large" href="index.html">Refresh <i class="fa fa-refresh" aria-hidden="true"></i></a>
            <a class="button btnright large" id="generate-meal" href="#">Generate Meal <i class="fa fa-cutlery" aria-hidden="true"></i></a>
        </div>
        </div>

   
      

      <br>
      <br>
    
<div class="myDisplayBlock">
    <div class="grid-container-menu">
      <div class="grid-x  medium-up-2">
        <div class="cell">
          <div class="card">
            <div class="card-section">
              <section>
                <p id="meal-match-message"></p>
                <div id="meal-name"></div>
                <img id="meal-pic">
                <p id="meal-category"></p>
                <p id="meal-area"></p>
                <h3>Ingredients</h3>
                <ul id="meal-ingredients"></ul>
                <h3>Recipe</h3>
                <p id="meal-recipe"></p>
            </section>
            </div>
          </div>
        </div>
        <div class="cell">
          <div class="card">
            <div class="card-section">
              <section>
                <p id="drink-match-message"></p>
                <div id="drink-name"></div>
                <img id="drink-pic">
                <p id="drink-category"></p>
                <p id="drink-alcohol"></p>
                <h3>Ingredients</h3>
                <ul id="drink-ingredients"></ul>
                <h3>Recipe</h3>
                <p id="drink-recipe"></p>
            </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
        <footer class="footer">
          &copy;2020 Team 5
        </footer>
        </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="assets/js/script.js" defer></script>
</body>
</html>