<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>What Am I Having?</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <!-- Compressed CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
        integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">

       
</head>

<body>
  <div class="bgimage">

    <ul class="menu expanded text-center">
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="team.html">Team</a></li>
      </ul>


    
      <header>
        <div class=entete>
          <h1><strong>WHAT AM I EATING TODAY?</strong></h1>
      </div>
        </header>


          <br>
              <div class="grid-container">
                <div class="grid-x grid-margin-x small-up-2 medium-up-2">
                  <div class="cell">
                    <div class="card">
                      <div class="card-divider"> 
                        <h4><strong>Team Members</strong></h4>
                      </div>
                      <div class="card-section">
                      <img class="fluid" src="assets/css/team.jpg" alt="boeuf-bourguignon">
                      <div class="team-members">
                        <br>
                        <h4>ASHLEY HOLANDA</h4>
                          <p>"Current accounts payable coordinator, future web developer. I live in Franklin Park with my partner and our four cats. I love building new things and solving old problems."</p>
                          <p><a href="https://github.com/aholanda12">https://github.com/aholanda12</a></p>
                        <br>
                        <h4>YVENSON MONPEROUSSE</h4>
                          <p>"I am currently a Program Manager at Jersey Cares, a local nonprofit organization in Livingston, NJ. I love learning new skills that help me increase my value."</p>
                          <p><a href="https://github.com/ymonperousse">https://github.com/ymonperousse</a></p>
                        <br>
                        <h4>LESLIE LAWSON</h4>
                          <p><a href="https://github.com/Mssanoko">https://github.com/Mssanoko</a></p>
                        <br>
                        <h4>KYLE ALLEN</h4>
                        <p>I have held a variety of positions from Inventory Control for Apple, to a Store Manager for Genesco and even a Manager for American Heroes Smokehouse. My goal in this bootcamp is to learn a new skillset and open up new avenues for personal and professional growth.</p>
                        <p><a href="https://github.com/Kallen478">https://github.com/Kallen478</a></p>
                      </div>
                        
                      </div>
                    </div>
                  </div>


        <footer class="footer">
          &copy;2020 Team 5
        </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="assets/js/script.js" defer></script>
</body>
</html>